---
layout: post
title:  "leetcode"
categories: algorithm
tags:  leetcode algorithm
author: ganpeng
---

* content
{:toc}


leetcode算法题  
一开始用cpp写的，后来想熟悉一下python的语法，然后改用python来写。  
所以下面的解法有些是cpp实现的，有些是python。

## 1. Two Sum

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:  
Given nums = [2, 7, 11, 15], target = 9,  
Because nums[0] + nums[1] = 2 + 7 = 9,  
return [0, 1].  

```cpp
class Solution
{
public:
    vector<int> twoSum(vector<int>& nums, int target)
    {
        for (int i = 0; i != nums.size(); ++i)
            for (auto j = i + 1; j < nums.size(); ++j)
                if (nums[i] + nums[j] == target)
                    return vector<int>{i, j};
        return vector<int>{0, 0};
    }
};
```

## 2. Add Two Numbers

You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

Example:  
Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)  
Output: 7 -> 0 -> 8  
Explanation: 342 + 465 = 807.  

```cpp
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry = 0;
        ListNode *l, *p;
        l = static_cast<ListNode*>(malloc(sizeof(ListNode)));
        l->next = nullptr;
        l->val = (l1->val + l2->val) % 10;
        carry = (l1->val + l2->val) / 10;
        p = l;
        for (l1 = l1->next, l2 = l2->next; l1 != nullptr&&l2 != nullptr; l1 = l1->next, l2 = l2->next)
        {
            p->next = static_cast<ListNode*>(malloc(sizeof(ListNode)));
            p = p->next;
            p->next = nullptr;
            p->val = (l1->val + l2->val + carry) % 10;
            carry = (l1->val + l2->val + carry) / 10;
        }
        if (!l1&&l2)
            for (; l2 != nullptr; l2 = l2->next)
            {
                p->next = static_cast<ListNode*>(malloc(sizeof(ListNode)));
                p = p->next;
                p->next = nullptr;
                p->val = (l2->val + carry) % 10;
                carry = (l2->val + carry) / 10;
            }
        else if (!l2&&l1)
            for (; l1 != nullptr; l1 = l1->next)
            {
                p->next = static_cast<ListNode*>(malloc(sizeof(ListNode)));
                p = p->next;
                p->next = nullptr;
                p->val = (l1->val + carry) % 10;
                carry = (l1->val + carry) / 10;
            }
        if (carry)
        {
            p->next = static_cast<ListNode*>(malloc(sizeof(ListNode)));
            p = p->next;
            p->next = nullptr;
            p->val = 1;
        }
        return l;
    }
};
```






## 3. Longest Substring Without Repeating Characters

Given a string, find the length of the longest substring without repeating characters.

Examples:  
Given "abcabcbb", the answer is "abc", which the length is 3.  
Given "bbbbb", the answer is "b", with the length of 1.  
Given "pwwkew", the answer is "wke", with the length of 3.  
Note that the answer must be a substring, "pwke" is a subsequence and not a substring.

```cpp
class Solution {
public:
    int lengthOfLongestSubstring(string s) {\
        //滑动窗口
        int nums[128]={0},i=0,j=0,max=0;
        for(;j<s.size();++j)
        {
            if(nums[s[j]]!=0){
                max=(j-i)>max?j-i:max;
                i=nums[s[j]]>i?nums[s[j]]:i;
            }
            nums[s[j]]=j+1;
        }
        return (j-i)>max?(j-i):max;
    }
};
```

## 5. Longest Palindromic Substring

Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.

Example 1:  
Input: "babad"  
Output: "bab"  
Note: "aba" is also a valid answer.  

Example 2:  
Input: "cbbd"  
Output: "bb"  

```cpp
class Solution {
public:
    string longestPalindrome(string s) {
        //遍历每一个中点，向外扩展并记录最长的回文子串
        if(s.size()==1) return s;
        else if(s.size()==0) return string("");
        static int flag=1;
        int max=0;
        int l=0;
        for(int i=0,j=0;j<s.size();){
            int a=i,b=j;
            while(a>=0&&b<s.size()&&s[a]==s[b]){
                a-=1;
                b+=1;
            }
            int t=b-a-1;
            t>max?(max=t,l=a+1):0;
            flag?(++j,flag=0):(++i,flag=1);
        }
        return s.substr(l,max);
    }
};
```

## 6. ZigZag Conversion

The string **"PAYPALISHIRING"** is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

```
P   A   H   N  
A P L S I I G  
Y   I   R
```

And then read line by line: **"PAHNAPLSIIGYIR"**

Write the code that will take a string and make this conversion given a number of rows:  
**string convert(string s, int numRows);**

Example 1:  
Input: s = "PAYPALISHIRING", numRows = 3  
Output: "PAHNAPLSIIGYIR"  

Example 2:  
Input: s = "PAYPALISHIRING", numRows = 4  
Output: "PINALSIGYAHRPI"  
Explanation:  
```
P     I    N
A   L S  I G
Y A   H R
P     I
```
经过分析，字符串有如下形式：
```cpp
/*n=numRows
Δ=2n-2    1                           2n-1                         4n-3
Δ=        2                     2n-2  2n                    4n-4   4n-2
Δ=        3               2n-3        2n+1              4n-5       .
Δ=        .           .               .               .            .
Δ=        .       n+2                 .           3n               .
Δ=        n-1 n+1                     3n-3    3n-1                 5n-5
Δ=2n-2    n                           3n-2                         5n-4
*/
class Solution {
public:
    string convert(string s, int numRows) {
        string result;
        if(s.length() <= numRows || numRows == 1)
            return s;
        for (int i = 0; i < numRows; ++i) {
            for (int j = i; j < s.length();) {
                result += s[j];
                if (i != 0 && i != numRows - 1 && j + 2 * (numRows - i - 1) < s.length())
                    result += s[j + 2 * (numRows - i - 1)];
                j += 2 * numRows - 2;
            }
        }
        return result;
    }
};
```

## 7. Reverse Integer

Given a 32-bit signed integer, reverse digits of an integer.

Example 1:  
Input: 123  
Output: 321  

Example 2:  
Input: -123  
Output: -321  

Example 3:  
Input: 120  
Output: 21  

**Note:**  
Assume we are dealing with an environment which could only store integers within the 32-bit signed integer range: [−2<sup>31</sup>,  2<sup>31</sup> − 1]. For the purpose of this problem, assume that your function returns 0 when the reversed integer overflows.

```cpp
class Solution {
public:
    int reverse(int x) {
        int a = abs(x);
        string s;
        if (x < 0)
            s += '-';
        while (a != 0) {
            s += to_string(a % 10);
            a /= 10;
        }
        long long b = strtoll(s.c_str(), nullptr, 10);
        if (b > INT_MAX || b < INT_MIN)
            return 0;
        return static_cast<int>(b);
    }
};
```

## 9. Palindrome Number

Determine whether an integer is a palindrome. An integer is a palindrome when it reads the same backward as forward.

Example 1:  
Input: 121  
Output: true  

Example 2:  
Input: -121  
Output: false  
Explanation: From left to right, it reads -121. From right to left, it becomes 121-. Therefore it is not a palindrome.

Example 3:  
Input: 10  
Output: false  
Explanation: Reads 01 from right to left. Therefore it is not a palindrome.

```cpp
class Solution {
public:
    bool isPalindrome(int x) {
        string s = to_string(x);
        string rs(s);
        reverse(rs.begin(), rs.end());
        return s == rs;
    }
};
```

## 11. Container With Most Water

Given *n* non-negative integers *a1, a2, ..., an* , where each represents a point at coordinate *(i, ai)*. n vertical lines are drawn such that the two endpoints of line *i* is at *(i, ai)* and *(i, 0)*. Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.

![question_11](/static/question_11.jpg)

The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

Example:  
Input: [1,8,6,2,5,4,8,3,7]  
Output: 49  

```cpp
class Solution {
public:
    int maxArea(vector<int> &height) {
        int max = 0;
        for (int i = 0, j = height.size() - 1; i != j;) {
            if (height[i] < height[j]) {
                height[i] * (j - i) > max ? max = height[i] * (j - i) : 0;
                i += 1;
            } else {
                height[j] * (j - i) > max ? max = height[j] * (j - i) : 0;
                j -= 1;
            }
        }
        return max;
    }
};
```
算法中直接`i += 1`和`j -= 1`是基于这样的结论：如果把长的边向中间推进，由于矩形的高度由短的边决定，因此矩形的高即为短边，又因为长的边向中间推进，因此矩形宽度变小，这就造成在短边不动的前提下，矩形的面积会变小的问题。因此长边不动，短边向中间推进。

## 14. Longest Common Prefix

Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string `""`.

**Example 1:**  
Input: ["flower","flow","flight"]  
Output: "fl"

**Example 2:**  
Input: ["dog","racecar","car"]  
Output: ""  
Explanation: There is no common prefix among the input strings.

Note:  
All given inputs are in lowercase letters a-z.

```cpp
class Solution {
public:
    string longestCommonPrefix(vector <string> &strs) {
        if (strs.size() == 0) return string("");
        int a = strs[0].size(), b = strs.size();
        for (int i = 0; i < a; ++i) {
            for (int j = 1; j < b; ++j) {
                if (i == strs[j].size() || strs[0][i] != strs[j][i]) {
                    return strs[0].substr(0, i);
                }
            }
        }
        return strs[0];
    }
};
```

## 15. 3Sum

Given an array nums of n integers, are there elements `a, b, c` in nums such that `a + b + c = 0?` Find all unique triplets in the array which gives the sum of zero.

Note:  
The solution set must not contain duplicate triplets.

Example:  
Given array `nums = [-1, 0, 1, 2, -1, -4]`,

A solution set is:  
[  
&nbsp;&nbsp;&nbsp;&nbsp;[-1, 0, 1],  
&nbsp;&nbsp;&nbsp;&nbsp;[-1, -1, 2]  
]  

```cpp
class Solution {
public:
    vector <vector<int>> threeSum(vector<int> &nums) {
        int target = 0;
        vector <vector<int>> rst;
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); ++i) {
            target = -nums[i];
            for (int j = i + 1, k = nums.size() - 1; j < k;) {
                if (nums[j] + nums[k] < target) {
                    while (nums[j] == nums[j + 1]) ++j;
                    ++j;
                } else if (nums[j] + nums[k] > target) {
                    while (nums[k] == nums[k - 1]) --k;
                    --k;
                } else {
                    rst.push_back({nums[i], nums[j], nums[k]});
                    while (nums[j] == nums[j + 1]) ++j;
                    while (nums[k] == nums[k - 1]) --k;
                    ++j;
                    --k;
                }
            }
            while (nums[i] == nums[i + 1])
                ++i;
        }
        return rst;
    }
};
```

## 16. 3Sum Closest

Given an array nums of n integers and an integer target, find three integers in nums such that the sum is closest to target. Return the sum of the three integers. You may assume that each input would have exactly one solution.

Example:  
Given array `nums = [-1, 2, 1, -4]`, and `target = 1`.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).

```cpp
class Solution {
public:
    int threeSumClosest(vector<int> &nums, int target) {
        int res = nums[0] + nums[1] + nums[2];
        if (nums.size() == 3)
            return accumulate(nums.begin(), nums.end(), 0);
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size() - 2; ++i) {
            for (int j = i + 1, k = nums.size() - 1; j < k;) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target)
                    return sum;
                else if (sum < target)
                    ++j;
                else
                    --k;
                res = abs(target - sum) < abs(target - res) ? sum : res;
            }
        }
        return res;
    }
};
```

## 17. Letter Combinations of a Phone Number

Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent.

A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

![question_17](/static/question_17.png)

Example:  
Input: "23"  
Output: ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

Note:  
Although the above answer is in lexicographical order, your answer could be in any order you want.

```cpp
class Solution {
public:
    vector <string> letterCombinations(string digits) {
        map<char, string> tab = {
                //{'1',"abc"},
                {'2', "abc"},
                {'3', "def"},
                {'4', "ghi"},
                {'5', "jkl"},
                {'6', "mno"},
                {'7', "pqrs"},
                {'8', "tuv"},
                {'9', "wxyz"}
        };
        vector <string> result = {""};
        if (digits.empty())
            return vector<string>();
        for (int i = 0; i < digits.size(); ++i) {
            vector <string> tmp;
            string str = tab[digits[i]];
            for (int j = 0; j < str.length(); ++j) {
                for (int k = 0; k < result.size(); ++k) {
                    tmp.push_back(result[k] + str[j]);
                }
            }
            result.swap(tmp);
        }
        return result;
    }
};
```

## 35. Search Insert Position

Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Example 1:  
Input: [1,3,5,6], 5  
Output: 2

Example 2:  
Input: [1,3,5,6], 2  
Output: 1

Example 3:  
Input: [1,3,5,6], 7  
Output: 4

Example 4:  
Input: [1,3,5,6], 0  
Output: 0

```python
class Solution:
    def searchInsert(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        # 简单的二分搜索
        size = len(nums)
        first = 0
        last = size - 1
        while first < last:
            mid = (first + last) // 2
            if nums[mid] == target:
                last = mid - 1
            elif nums[mid] > target:
                last = mid - 1
            else:
                first = mid + 1
        if nums[first] < target:
            return first + 1
        else:
            return first
```

## 41. First Missing Positive

Given an unsorted integer array, find the smallest missing positive integer.

Example 1:  
Input: [1,2,0]  
Output: 3

Example 2:  
Input: [3,4,-1,1]  
Output: 2

Example 3:  
Input: [7,8,9,11,12]  
Output: 1

Note:
Your algorithm should run in O(n) time and uses constant extra space.

```python
class Solution:
    def firstMissingPositive(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # 把数值放在列表的相应位置，如2放在下标为1，也就是列表的第二个数
        # 遍历列表，返回第一个下标不匹配的
        length = len(nums)
        if length == 0:
            return 1
        for i in range(length):
            while 0 < nums[i] <= length and nums[i] != i + 1:
                tmp = nums[i]
                # break when tmp == nums[tmp - 1]
                # example: [1, 1]
                if tmp == nums[tmp - 1]:
                    break
                nums[i] = nums[tmp - 1]
                nums[tmp - 1] = tmp
        for i in range(length):
            if nums[i] != i + 1:
                return i + 1
        return length + 1
```

## 45. Jump Game II

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

Example:  
Input: [2,3,1,1,4]  
Output: 2  

Explanation: 
The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.

Note:  
You can assume that you can always reach the last index.

```python
class Solution:
    def jump(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        VALUE_MAX = 9999999
        length = len(nums)
        if length <= 1:
            return 0
        rst = [VALUE_MAX] * length
        rst[length - 1] = 1
        for i in range(length - 1, -1, -1):
            if i + nums[i] >= length - 1:
                rst[i] = 1
            else:
                for j in range(i + 1, i + nums[i] + 1, 1):
                    if rst[j] + 1 < rst[i]:
                        rst[i] = rst[j] + 1
        return rst[0]
```

这题我一开始用的动态规划，提交后发现最后一个用例一直超时。查看测试点的时候没发现输入有什么特殊的。后来仔细再看了一遍发现这个测试用例能够使得上面这个算法处于一个最差的状况下。

测试点类似于 **[...,4,3,2,1,1,0]**。

不同之处在于有两个1，一开始没注意到有两个1，然后一直在想这个用例怎么会不过。

那么针对这个用例，可以看出只有最后面一个1不会执行内层for循环，前面所有的数都要完整执行内层for循环，这是造成超时的原因。

这题用动态规划是可解的，但是在提交的时候过不了。

```python
class Solution:
    def jump(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        length = len(nums)
        if length <= 1:
            return 0
        level = 0
        current_max = 0
        next_max = 0
        i = 0
        while current_max - i + 1 > 0:
            level += 1
            while i <= current_max:
                next_max = max(next_max, i + nums[i])
                if next_max >= length - 1:
                    return level
                i += 1
            current_max = next_max
```

看了别人的解法，然后自己实现了一遍。记录n步所能达到的最远的下标，然后计算n+1步能达到的最远下标，如果该下标超过了列表大小则返回步数。


## 63. Unique Paths II

A robot is located at the top-left corner of a m x n grid (marked 'Start' in the diagram below).

The robot can only move either down or right at any point in time. The robot is trying to reach the bottom-right corner of the grid (marked 'Finish' in the diagram below).

Now consider if some obstacles are added to the grids. How many unique paths would there be?

![robot_maze](/static/robot_maze.png)

An obstacle and empty space is marked as 1 and 0 respectively in the grid.

Note: m and n will be at most 100.

Example 1:  
Input:  
[  
&nbsp;&nbsp;&nbsp;&nbsp;[0,0,0],  
&nbsp;&nbsp;&nbsp;&nbsp;[0,1,0],  
&nbsp;&nbsp;&nbsp;&nbsp;[0,0,0]  
]  
Output: 2  

Explanation:  
There is one obstacle in the middle of the 3x3 grid above.  
There are two ways to reach the bottom-right corner:  
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right

```python
import numpy as np
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid):
        """
        :type obstacleGrid: List[List[int]]
        :rtype: int
        """
        # 动态规划
        m = len(obstacleGrid)
        n = len(obstacleGrid[0])
        rst = np.zeros([m, n])
        if obstacleGrid[0][0] == 1:
            return 0
        rst[0][0] = 1
        for i in range(m):
            for j in range(n):
                if i > 0 and obstacleGrid[i][j] != 1:
                    rst[i][j] += rst[i - 1][j]
                if j > 0 and obstacleGrid[i][j] != 1:
                    rst[i][j] += rst[i][j - 1]
        return int(rst[-1][-1])
```